<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<title>Street Fight</title>
	<link rel="stylesheet" href="styles.css">
		
</head>
<body>
	<noscript>You need to enable Java Script to run this apps</noscript>
	<div id="root">
		
	</div>
	<div id="loading-overlay">
  			<img src="img/logo.png">
		</div>
	
	<script src="homeworkJS.js"></script>

</body>
</html>